<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <style>
    * { box-sizing: border-box; }
    a { text-decoration: none; }
    form {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid rgb(89, 117, 196);
        border-radius: 10px;
    }
    input[type='text'], input[type='password'] {
        width: 300px;
        height: 40px;
        border: 1px solid rgb(89, 117, 196);
        border-radius: 5px;
        padding: 0 10px;
        margin-bottom: 10px;
    }
    button {
        background-color: rgb(89, 117, 196);
        color: white;
        width: 300px;
        height: 50px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        margin: 20px 0 30px 0;
    }
    #title {
        font-size: 50px;
        margin: 40px 0 30px 0;
    }
    #msg {
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: red;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
<form action="#" th:action="@{/login/login}" method="post">
  <h3 id="title">Login</h3>

  <!-- 아이디 비밀번호 오류 메시지 영역 -->
  <div id="msg" th:if="${param.msg != null}">
    <div class="fa fa-exclamation-circle" th:text="${param.msg}"></div>
  </div>

  <!-- 아이디 입력 -->
  <input type="text" name="id" placeholder="이메일 입력" th:value="${id}" autofocus />

  <!-- 비밀번호 입력 -->
  <input type="password" name="pwd" placeholder="비밀번호" />

  <!-- 로그인 버튼 -->
  <button type="submit">로그인</button>

  <!-- 아이디 기억 체크박스와 링크 -->
  <div>
    <label>
      <!--<input type="checkbox" name="rememberId" th:checked="${id != null}" /> 아이디 기억 -->
      <!--  th:checked  값이 true이면 표시가 되고 false이면 나타나지 않음 -->
      <input type="checkbox" name="rememberId" th:checked="${id != ''}" /> 아이디 기억
    </label> |
    <a href="" th:href="@{/forgot-password}">비밀번호 찾기</a> |
    <a href="" th:href="@{/register}">회원가입</a>
  </div>
</form>
</body>
</html>
